# TDA367-LEEFO-Project

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leefo/budgetapplication/: ExampleInstrumentedTest.java  StreakTest.java  TransactionModelTest.java
app/src/androidTest/java/com/leefo/budgetapplication/view/: MainActivityTest.java  NewTransactionActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leefo/budgetapplication/: MainActivity.java
app/src/main/java/com/leefo/budgetapplication/controller/: BudgetGradeController.java  CategoryController.java  Controller.java  TransactionController.java  TransactionRequest.java
app/src/main/java/com/leefo/budgetapplication/database/: DataBaseManager.java
app/src/main/java/com/leefo/budgetapplication/model/: BudgetGrader.java  Category.java  CategoryFake.java  CategoryHandler.java  CategoryModel.java  DataBaseManager.java  DataHandler.java  DatabaseInitializer.java  FilterOption.java  FinancialTransaction.java  IDatabase.java  ITransactionModel.java  ModelObserver.java  ObserverHandler.java  SearchSortFilterTransactions.java  SortOption.java  StreakCalculator.java  Transaction.java  TransactionFake.java  TransactionHandler.java  TransactionModel.java  TransactionRequest.java  Transactions.java
app/src/main/java/com/leefo/budgetapplication/view/: BudgetFragment.java  CompareMonthsFragment.java  EditCategoryFragment.java  HomeCategoryViewFragment.java  HomeFragment.java  HomeListViewFragment.java  HomeViewModel.java  ListViewAdapterHomeList.java  MainActivity.java  ManageCategoriesFragment.java  ModelObserver.java  MoreFragment.java  NewCategoryFragment.java  NewTransactionActivity.java  NewTransactionFragment.java  ParcelableCategory.java  ParcelableTransaction.java  SharedTimePeriodViewModel.java  SharedViewData.java  SharedViewModel.java  SingleCategoryFragment.java  SpinnerAdapter.java  SplashScreenActivity.java  (+4 more)
app/src/main/res/anim/: bottom_animation.xml  car_anim.xml  car_animation.xml  left_animation.xml  right_animation.xml  top_animation.xml
app/src/main/res/drawable/: car.xml  dollar_sign.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_attach_money_24.xml  ic_budget_svgrepo_com.xml  ic_e.xml  ic_f.xml  ic_fast.xml  ic_l.xml  ic_o.xml  ic_safebox_svgrepo_com.xml  pen_and_papper.xml  safebox.xml
app/src/main/res/layout/: activity_main.xml  activity_new_transaction.xml  activity_splash_screen.xml  activity_splash_screen2.xml  filter_dialog.xml  fragment_budget.xml  fragment_budget_listview.xml  fragment_compare_months.xml  fragment_edit_budget.xml  fragment_edit_category.xml  fragment_edit_transaction.xml  fragment_graded_budget.xml  fragment_home.xml  fragment_home_category_view.xml  fragment_home_list_view.xml  fragment_manage_categories.xml  fragment_more.xml  fragment_new_category.xml  fragment_new_transaction.xml  fragment_single_category.xml  fragment_streak.xml  list_row_category.xml  list_row_category_budget.xml  list_row_edit_budget.xml  list_row_graded_budget.xml  list_row_home.xml  list_row_manage_categories.xml  sort_dialog.xml  spinner_row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: budget_splash_screen_anim.json  loading2.json  plus_button_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leefo/budgetapplication/: BudgetGraderTest.java  CategoryHandlerTest.java  CategoryModelTest.java  DataHandlerTest.java  ExampleUnitTest.java  FakeIDatabase.java  SearchSortFilterTest.java  StreakTest.java  TransactionHandlerTest.java  TransactionModelTest.java
(+57 files in other folders)
