<?xml version="1.0" encoding="utf-8"?>
<!--
Layout Resource file used by a BottomNavigationView in activity_main.xml
Author: Emelie Edberg
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/Navigation_Title_1" />
    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="@string/Navigation_title_2" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="@string/Navigation_title_3" />

</menu>