<?xml version="1.0" encoding="utf-8"?>

<!--
Layout Resource file used by BudgetFragment
Author: Emelie Edberg, Eugene Dvoryankov
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.fragments.BudgetFragment">

    <FrameLayout
        android:id="@+id/FrameLayout_Categories_budget"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_marginTop="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/month_budget"
        android:layout_width="200dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="236dp"
        android:text="Month"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/FrameLayout_Categories_budget"
        app:layout_constraintEnd_toStartOf="@+id/edit_budget_button"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <Button
        android:id="@+id/edit_budget_button"
        android:layout_width="104dp"
        android:layout_height="60dp"
        android:layout_marginStart="280dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#9C6BF4"
        android:text="@string/Edit_Budget"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/FrameLayout_Categories_budget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/averageRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/edit_budget_button"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>