<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/current_streak"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="128dp" />

    <ImageView
        android:id="@+id/streakImage"
        android:layout_width="71dp"
        android:layout_height="100dp"
        android:layout_marginStart="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@drawable/lightning" />

    <TextView
        android:id="@+id/currentStreak"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center|left"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/streakImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/streakImage" />

</androidx.constraintlayout.widget.ConstraintLayout>