<?xml version="1.0" encoding="utf-8"?>
<!--
Layout Resource file used by MoreFragment
Author: Emelie Edberg, Eugene Dvoryankov
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragments.MoreFragment">

    <Button
        android:id="@+id/compare_month_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#DCDCDC"
        android:enabled="false"
        android:text="Compare Months"
        android:textColor="@color/black"
        app:icon="@drawable/ic_baseline_compare_arrows_24"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/compare_month_button2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#DCDCDC"
        android:enabled="false"
        android:text="Reminders"
        android:textColor="@color/black"
        app:icon="@drawable/ic_baseline_notifications_24"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compare_month_button" />

    <Button
        android:id="@+id/compare_month_button3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#DCDCDC"
        android:enabled="false"
        android:text="Contact LEEFO"
        android:textColor="@color/black"
        app:icon="@drawable/ic_baseline_contact_support_24"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compare_month_button2" />

    <Button
        android:id="@+id/manage_categories_button"
        android:layout_width="392dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/purple_light"
        android:text="Manage categories"
        android:textColor="@color/black"
        app:icon="@drawable/ic_baseline_category_24"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Upcoming features"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_categories_button" />


</androidx.constraintlayout.widget.ConstraintLayout>