<?xml version="1.0" encoding="utf-8"?>

<!--
Layout Resource file for the layout of a list row in the budget view. Specifically for a graded budget.
Used by GradedBudgetListAdapter.
Author: Felix Edholm
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_graded_budget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:backgroundTint="@color/grey_background"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/catName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-7dp"
        android:text="Mat"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/catIndicator"
        app:layout_constraintTop_toTopOf="@+id/catIndicator" />

    <View
        android:id="@+id/catIndicator"
        android:layout_width="33dp"
        android:layout_height="8dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:backgroundTint="#DA1414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catIndicator">

        <TextView
            android:id="@+id/budgetRatioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100/1000"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view9"
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_marginStart="130dp"
            android:background="@color/purple_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/budgetOutcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="2.02x"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512" />

        <RatingBar
            android:id="@+id/budgetGradeRatingBar"
            style="@android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="-30dp"
            android:isIndicator="true"
            android:max="5"
            android:scaleX=".8"
            android:scaleY=".8"
            android:progressBackgroundTint="@android:color/transparent"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>