<?xml version="1.0" encoding="utf-8"?>
<!--
Layout Resource file used by ListViewAdapterHomeList
Author: Emelie Edberg
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingStart="10dp"
    android:paddingEnd="20dp"
    >


    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:text="500"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/circle"
        android:text="Mat"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:id="@+id/circle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/circle"
        android:layout_centerVertical="true"

        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:text="Today"
        android:textColor="@color/grey" />


</RelativeLayout>